# SERVER
NODE_ENV=
PORT=5000
APP_NAME="boilerplate"
API_URL=http://localhost:5000

# DB LOGIN
DATABASE=crypto
DATABASE_HOST=graphql-database
DATABASE_USER=app
DATABASE_PASSWORD=password
DATABASE_DIALECT=mysql
DATABASE_PORT=3306

# Redis
REDIS_HOST=graphql-redis
REDIS_PASSWORD=password
REDIS_PORT=6379

# Auth
SALT=5
JWT_EXPIRATION=2w
JWT_ALGORITHM=RS256

# Throttling
REQUEST_LIMIT=150
REQUEST_PERIOD=1

# Encryption
ENCRYPTION_SECRET=d9e52e82aeb486d9b0ee746c87e2c6af6396f56286949d4a12f80ec6e2c8f092 # Needs to be 64 characters ONLY containing a-f and 0-9